<!DOCTYPE html>
<html>
  <head>
    <title>FAQ</title>
    <link rel="icon" type="image/png" href="images/playandrlogo.png" />
    <style>
      html,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .navbar {
        width: 100%;
        background-color: #333;
        overflow: hidden;
        display: flex;
        align-items: center; /* Align items vertically */
        padding: 10px; /* Add padding for spacing */
        position: relative; /* Allow absolute positioning of the logo */
      }
      .site-logo {
        width: 40px; /* Adjust size to be slightly less than navbar height */
        height: auto;
        position: absolute; /* Position logo absolutely */
        left: 10px; /* Align logo to the left */
      }
      .nav-container {
        flex-grow: 1; /* Allow the container to grow and center the nav items */
        display: flex;
        justify-content: center; /* Center nav items */
      }
      .nav-tabs {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
      }
      .nav-tabs li {
        margin-right: 15px;
      }
      .nav-tabs li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav-tabs li a:hover {
        background-color: #ddd;
        color: black;
      }
      .nav-tabs li a.active {
        background-color: #f44336;
        color: white;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
        margin-top: 80px; /* Add margin-top to account for fixed navbar */
        text-align: center;
      }

      .header {
        padding: 10px;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 24px;
        font-weight: bold;
        border-radius: 8px 8px 0 0;
        margin-bottom: 20px;
      }

      .faq-item {
        margin-bottom: 20px;
      }

      .faq-item strong {
        display: block;
        margin-bottom: 10px;
        color: black;
      }

      .faq-item p {
        font-size: 16px;
        color: black;
        margin-top: 5px;
        line-height: 1.6;
      }

      .faq-item a {
        color: #f44336;
        text-decoration: none;
      }

      .faq-item a:hover {
        text-decoration: underline;
      }
    </style>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"></script>
    <script src="firebaseConfig.js?v=1.2" type="module"></script>
  </head>
  <body>
    <nav class="navbar">
      <img src="images/playandrlogo.png" alt="Site Logo" class="site-logo" />
      <div class="nav-container">
        <ul class="nav-tabs">
          <li><a href="my_teams.html">My Teams</a></li>
          <li><a href="league_selection.html">Create/Join League</a></li>
          <li><a href="faq.html" class="active">How To</a></li>
          <li><a href="privacy_policy.html">Privacy Policy</a></li>
          <li><a href="#" id="signOutLink">Sign Out</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="header">How To Play</div>
      <div class="faq-item">
        <strong>Drafting a Roster</strong>
        <p>
          All Spotify artists who are within the monthly listener limits for the
          league you are joining are fair game. You could select artists you
          know are coming out with music soon or you can select artists who you
          just love and believe in, there's no one strategy. You can connect
          with Spotify to get recommendations who fit the listener limits for
          the league you are joining.
        </p>
      </div>
      <div class="faq-item">
        <strong>Scoring</strong>
        <p>
          Your overall score is an average of the scores of every artist on your
          team active or inactive. Each artist score is calculated as the %
          change in their Spotify monthly listeners since they were added to
          your team. For example, if you draft or add an artist and over the
          course of 2 weeks they go from 100k monthly listeners to 110k monthly
          listeners your base score is 10% (10pts). There is, however, a loyalty
          bonus to incentivize you to stick with your artists long-term where
          you get an additional 5% boost to your artist score for every week the
          artist is on your team. So for our example artist who has been on our
          team for 2 weeks, the base score is 10% (10 pts), but with the loyalty
          bonus it's 11% (11pts) 10 x (1 + .05*2). Having an artist on your team
          is one thing, but a true loyal fan is bumping their songs day in and
          day out, so if you connect your Spotify account and any of your
          artists breach your top 5 that's an additional 40% boost to that
          artist's score. Sticking with our example artist from above that would
          be 15.4 pts (11 * 1.4).
        </p>
      </div>
      <div class="faq-item">
        <strong>Adding/Dropping</strong>
        <p>
          You may add and drop artists from your team at any time on your roster
          page, but the score they accumulated while on your team is a part of
          your score for the whole season, so adding/dropping too many artists
          if they didn't accumulate a lot of listeners while on your team can
          dilute your overall score and make it harder to win. Also, you are
          rewarded for loyalty to your artists. If you drop an artist, you may
          not re-add them at a later date, the drop is permanent. Additionally,
          you can just click an artist on your team to add them to the drop slot
          instead of having to search their name.
        </p>
      </div>

      <div class="header">FAQ</div>
      <div class="faq-item">
        <strong
          >Q: I got a weird message/error when I tried to do something
          completely normal, have you ever made a website before?</strong
        >
        <p>
          A: No so there will for sure be bugs, please do let me know if you
          encounter them at
          <a href="mailto:eahochberger@gmail.com">eahochberger@gmail.com</a>
          and I'll help you troubleshoot. I'll also be doing my best to
          proactively improve the site along the way.
        </p>
      </div>
      <div class="faq-item">
        <strong
          >Q: My team is boring, can I see what other teams having going on in
          more detail?</strong
        >
        <p>
          A: Yes, all team names on the standings are clickable and lead you to
          a team view page :)
        </p>
      </div>
      <div class="faq-item">
        <strong>Q: Why is it called "Play&R?"</strong>
        <p>
          A: The department at record labels that finds new artists is called
          "Artists & Repertoire" which is commonly abbreviated as "A&R."
        </p>
      </div>
    </div>

    <script type="module">
      import { auth } from "./firebaseConfig.js?v=1.2";
      import { signOut } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

      document
        .getElementById("signOutLink")
        .addEventListener("click", (event) => {
          event.preventDefault(); // Prevent default link behavior
          signOut(auth)
            .then(() => {
              console.log("User signed out.");
              window.location.href = "index.html"; // Redirect to the homepage or login page
            })
            .catch((error) => {
              console.error("Error signing out:", error);
            });
        });
    </script>
  </body>
</html>
