<!DOCTYPE html>
<html>
  <head>
    <title>Join League</title>
    <link rel="icon" type="image/png" href="/images/playandrlogo.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333333;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 10px;
        position: relative;
      }
      .site-logo {
        width: 40px;
        height: auto;
        position: absolute;
        left: 10px;
      }
      .nav-container {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
      .nav-tabs {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
      }
      .nav-tabs li {
        margin-right: 15px;
      }
      .nav-tabs li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav-tabs li a:hover {
        background-color: #ddd;
        color: black;
      }
      .nav-tabs li a.active {
        background-color: #f44336;
        color: white;
      }
      .header {
        background-color: #f44336;
        color: white;
        padding: 10px;
        border-radius: 8px 8px 0 0;
        margin-bottom: 20px;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333333;
      }
      form {
        width: 100%;
        max-width: 500px;
        align-items: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .league-list {
        margin-bottom: 20px;
      }
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        padding: 12px 24px;
        background-color: #151414;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 20px;
      }
      button:hover {
        background-color: #333333;
      }
      .back-btn {
        margin-top: 80px;
        text-decoration: none;
        color: #4285f4;
        font-weight: bold;
      }
      .error-message {
        color: red;
        margin-bottom: 20px;
      }

      .success-message {
        color: green;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="/images/playandrlogo.png" alt="Site Logo" class="site-logo" />
      <div class="nav-container">
        <ul class="nav-tabs">
          <li><a href="my_teams.html">My Teams</a></li>
          <li><a href="league_selection.html">Create/Join League</a></li>
          <li><a href="faq.html">How To Play</a></li>
          <li><a href="privacy_policy.html">Privacy Policy</a></li>
          <li><a href="#" id="signOutLink">Sign Out</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Join a League</h1>
      <form id="joinLeagueForm">
        <label for="leagueSelect">Select a League:</label>
        <select id="leagueSelect"></select>
        <div id="passwordContainer">
          <input
            type="password"
            id="passwordInput"
            placeholder="Enter password"
          />
          <label>
            <input type="checkbox" id="togglePassword" /> Show Password
          </label>
        </div>
        <button type="submit">Join League</button>
      </form>
      <div id="errorMessage" class="error-message"></div>
      <div id="successMessage" class="success-message"></div>
      <div id="loadingMessage" class="loading-message" style="display: none">
        Loading...
      </div>
      <div id="completionMessage" style="display: none">
        <p>
          You have already started joining this league. Would you like to
          complete your roster now?
        </p>
        <button id="completeRosterBtn" class="option-btn">
          Complete Roster
        </button>
      </div>
    </div>
    <a href="league_selection.html" class="back-btn">Back to Selection</a>

    <script src="firebaseConfig.js?v=1.2" type="module"></script>

    <script type="module">
      import { auth } from "./firebaseConfig.js?v=1.2";
      import {
        onAuthStateChanged,
        signOut,
      } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

      const signOutLink = document.getElementById("signOutLink");

      let userEmail = null;

      onAuthStateChanged(auth, (user) => {
        if (!user) {
          window.location.href = "index.html";
        } else {
          userEmail = user.email;
          console.log("User is signed in:", userEmail);
          fetchLeagues();
        }
      });

      signOutLink.addEventListener("click", (e) => {
        e.preventDefault();
        signOut(auth)
          .then(() => {
            console.log("User signed out successfully");
            window.location.href = "index.html";
          })
          .catch((error) => {
            console.error("Error signing out:", error);
          });
      });

      const leagueSelect = document.getElementById("leagueSelect");
      const passwordInput = document.getElementById("passwordInput");
      const togglePassword = document.getElementById("togglePassword");
      const joinLeagueForm = document.getElementById("joinLeagueForm");
      const errorMessageDiv = document.getElementById("errorMessage");
      const successMessageDiv = document.getElementById("successMessage");
      const passwordContainer = document.getElementById("passwordContainer");
      const loadingMessage = document.getElementById("loadingMessage");

      togglePassword.addEventListener("change", () => {
        if (togglePassword.checked) {
          passwordInput.type = "text";
        } else {
          passwordInput.type = "password";
        }
      });

      async function fetchLeagues() {
        try {
          loadingMessage.style.display = "block";

          if (!userEmail) {
            throw new Error("User email is not set. Cannot fetch leagues.");
          }

          const response = await fetch(
            `https://us-central1-fantasy-music-league-257a3.cloudfunctions.net/getLeagues?email=${encodeURIComponent(
              userEmail
            )}`
          );

          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }

          const leagues = await response.json();
          console.log("API response:", leagues);

          if (Array.isArray(leagues)) {
            leagues.forEach((league) => {
              const option = document.createElement("option");
              option.value = league.leagueId;
              option.textContent = league.leagueName;
              option.dataset.isPublic = league.isPublic;
              leagueSelect.appendChild(option);
            });

            // Check the default selected option and set password field visibility
            const selectedOption =
              leagueSelect.options[leagueSelect.selectedIndex];
            const isPublic = selectedOption.dataset.isPublic === "true";
            passwordContainer.style.display = isPublic ? "none" : "block";

            leagueSelect.addEventListener("change", function () {
              const selectedOption =
                leagueSelect.options[leagueSelect.selectedIndex];
              const isPublic = selectedOption.dataset.isPublic === "true";
              passwordContainer.style.display = isPublic ? "none" : "block";
            });
          } else {
            console.error("Unexpected API response format:", leagues);
          }
        } catch (error) {
          console.error("Error fetching leagues:", error);
        } finally {
          loadingMessage.style.display = "none";
        }
      }

      joinLeagueForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        loadingMessage.style.display = "block";

        const selectedOption = leagueSelect.options[leagueSelect.selectedIndex];
        const leagueId = selectedOption.value;
        const isPublic = selectedOption.dataset.isPublic === "true";
        const password = isPublic ? "" : passwordInput.value;

        if (!leagueId) {
          errorMessageDiv.textContent = "Please select a league.";
          loadingMessage.style.display = "none";
          return;
        }

        const data = {
          email: userEmail,
          leagueId,
          password,
        };
        //us-central1-fantasy-music-league-257a3.cloudfunctions.net/getArtistMonthlyListeners

        try {
          const response = await fetch(
            "https://us-central1-fantasy-music-league-257a3.cloudfunctions.net/joinLeague",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            }
          );

          const result = await response.json();

          if (result.status === "success") {
            successMessageDiv.textContent = result.message;
            localStorage.setItem("leagueId", leagueId);
            setTimeout(() => {
              window.location.href = "search.html";
            }, 1500);
          } else {
            if (
              result.message &&
              result.message.includes("already initiated")
            ) {
              completionMessage.style.display = "block";
              localStorage.setItem("leagueId", leagueId);

              document.getElementById("completeRosterBtn").onclick = () => {
                window.location.href = "search.html";
              };
            } else {
              errorMessageDiv.textContent =
                result.message || "Error joining league.";
            }
          }
        } catch (error) {
          console.error("Error:", error);
          errorMessageDiv.textContent =
            "An error occurred while joining the league.";
        } finally {
          loadingMessage.style.display = "none";
        }
      });
    </script>
  </body>
</html>
