<!DOCTYPE html>
<html>
  <head>
    <title>League Selection</title>
    <link rel="icon" type="image/png" href="/images/playandrlogo.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Helvetica Neue", Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333333;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333333;
      }
      .option-btn {
        display: inline-block; /* Ensure buttons are inline elements */
        width: 200px;
        padding: 15px;
        margin: 10px;
        background-color: #151414;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .option-btn:hover {
        background-color: #333333;
      }
      .navbar {
        width: 100%;
        background-color: #333;
        overflow: hidden;
        display: flex;
        align-items: center; /* Align items vertically */
        padding: 10px; /* Add padding for spacing */
        position: relative; /* Allow absolute positioning of the logo */
      }
      .site-logo {
        width: 40px; /* Adjust size to be slightly less than navbar height */
        height: auto;
        position: absolute; /* Position logo absolutely */
        left: 10px; /* Align logo to the left */
      }
      .nav-container {
        flex-grow: 1; /* Allow the container to grow and center the nav items */
        display: flex;
        justify-content: center; /* Center nav items */
      }
      .nav-tabs {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
      }
      .nav-tabs li {
        margin-right: 15px;
      }
      .nav-tabs li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .nav-tabs li a:hover {
        background-color: #ddd;
        color: black;
      }
      .nav-tabs li a.active {
        background-color: #f44336;
        color: white;
      }
      .header {
        background-color: #f44336;
        color: white;
        padding: 10px;
        border-radius: 8px 8px 0 0;
        margin-bottom: 20px;
      }
      .container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 800px;
        margin-top: 80px; /* Add margin-top to account for fixed navbar */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <img src="/images/playandrlogo.png" alt="Site Logo" class="site-logo" />
      <div class="nav-container">
        <ul class="nav-tabs">
          <li><a href="my_teams.html">My Teams</a></li>
          <li>
            <a href="league_selection.html" class="active"
              >Create/Join League</a
            >
          </li>
          <li><a href="faq.html">How To Play</a></li>
          <li><a href="privacy_policy.html">Privacy Policy</a></li>
          <li><a href="#" id="signOutLink">Sign Out</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Select an Option</h1>
      <a href="create_league.html" class="option-btn">Create League</a>
      <a href="join_league.html" class="option-btn">Join League</a>
    </div>
    <script src="firebaseConfig.js?v=1.2" type="module"></script>

    <script type="module">
      import { auth, signOut } from "./firebaseConfig.js?v=1.2";
      import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js";

      // Add Sign Out functionality to the "Sign Out" link
      const signOutLink = document.getElementById("signOutLink");

      signOutLink.addEventListener("click", (e) => {
        e.preventDefault(); // Prevent navigation
        signOut(auth)
          .then(() => {
            console.log("User signed out successfully");
            window.location.href = "index.html"; // Redirect to the sign-in page
          })
          .catch((error) => {
            console.error("Error signing out:", error);
          });
      });

      // Monitor auth state
      onAuthStateChanged(auth, (user) => {
        if (!user) {
          // User is not signed in; redirect to index.html
          window.location.href = "index.html";
        } else {
          // User is signed in; you can access user info if needed
          console.log("User is signed in:", user.email);
        }
      });
    </script>
  </body>
</html>
